{
  "name": "@chaptale/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run --config ../../vitest.config.ts --project app",
    "test:watch": "vitest --config ../../vitest.config.ts --project app"
  },
  "dependencies": {
    "@chaptale/shared": "workspace:*",
    "@unocss/reset": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "github-markdown-css": "catalog:",
    "markdown-it": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:",
    "@iconify/utils": "catalog:",
    "@types/markdown-it": "catalog:",
    "@unocss/preset-icons": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
