{
  "name": "@chaptale/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file ../../.env --watch src/main.ts",
    "build": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@chaptale/shared": "workspace:*",
    "ai": "catalog:",
    "express": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
